<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SideBarViewController">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY" customClass="SideBarView">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView misplaced="YES" id="FQ9-Ds-aqY" customClass="StatusView">
                    <rect key="frame" x="-1" y="10" width="480" height="96"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" allowsCharacterPickerTouchBarItem="NO" id="tfh-s7-hP8">
                            <rect key="frame" x="25" y="30" width="249" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Label" id="YUd-wb-gMb">
                                <font key="font" metaFont="system" size="30"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <connections>
                        <outlet property="statusLabel" destination="tfh-s7-hP8" id="KQW-d4-ubG"/>
                    </connections>
                </customView>
                <customView misplaced="YES" id="Tp6-Ge-sVn" customClass="TransportView">
                    <rect key="frame" x="29" y="141" width="313" height="126"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <button verticalHuggingPriority="750" misplaced="YES" id="l8T-PW-XAm">
                            <rect key="frame" x="5" y="85" width="101" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="push" title="Initializing" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="tMb-Gh-NQc">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="handleStartStopButton:" target="Tp6-Ge-sVn" id="7VA-72-ZlN"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" misplaced="YES" id="xMU-NX-O8O">
                            <rect key="frame" x="102" y="85" width="95" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="push" title="Calibrate" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fbp-3B-Vqg">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="handleCalibrateButton:" target="Tp6-Ge-sVn" id="j5D-in-AoK"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" misplaced="YES" id="4Xn-we-HWT">
                            <rect key="frame" x="5" y="58" width="101" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="push" title="Mute" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="mBb-q3-lRh">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="handleMuteButton:" target="Tp6-Ge-sVn" id="wM5-lJ-aQ0"/>
                            </connections>
                        </button>
                        <slider verticalHuggingPriority="750" misplaced="YES" id="47a-xp-bwq">
                            <rect key="frame" x="9" y="41" width="184" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="1.5" doubleValue="1" tickMarkPosition="above" sliderType="linear" id="kbI-h3-9CC"/>
                            <connections>
                                <action selector="handleVolumeSlider:" target="Tp6-Ge-sVn" id="vPZ-LI-bbg"/>
                            </connections>
                        </slider>
                        <button verticalHuggingPriority="750" misplaced="YES" id="VKf-1s-ylb">
                            <rect key="frame" x="102" y="58" width="95" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="push" title="Perform" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xDM-05-cmQ">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="handlePerformButton:" target="Tp6-Ge-sVn" id="WgO-kF-I42"/>
                            </connections>
                        </button>
                        <button misplaced="YES" id="an8-mi-gng">
                            <rect key="frame" x="18" y="15" width="56" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="check" title="Mock" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="KEw-rf-cfP">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="handleUseMockButton:" target="Tp6-Ge-sVn" id="9s7-dN-aEX"/>
                            </connections>
                        </button>
                        <button misplaced="YES" id="X9r-PM-qtY">
                            <rect key="frame" x="108" y="15" width="85" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="check" title="Raw Serial" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="5i5-81-rUh">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="handleEnableRawSerialButton:" target="Tp6-Ge-sVn" id="P3p-41-vfl"/>
                            </connections>
                        </button>
                    </subviews>
                    <connections>
                        <outlet property="calibrateButton" destination="xMU-NX-O8O" id="Vuo-BP-scW"/>
                        <outlet property="enableRawSerialButton" destination="X9r-PM-qtY" id="5Fe-tH-e6W"/>
                        <outlet property="muteButton" destination="4Xn-we-HWT" id="6Ro-qx-cdN"/>
                        <outlet property="performButton" destination="VKf-1s-ylb" id="fAN-Um-WAy"/>
                        <outlet property="startStopButton" destination="l8T-PW-XAm" id="32j-an-gxu"/>
                        <outlet property="useMockButton" destination="an8-mi-gng" id="FDq-i9-gNl"/>
                        <outlet property="volumeSlider" destination="47a-xp-bwq" id="GZJ-L8-gHQ"/>
                    </connections>
                </customView>
            </subviews>
            <connections>
                <outlet property="statusView" destination="FQ9-Ds-aqY" id="7Iq-s9-dap"/>
                <outlet property="transportView" destination="Tp6-Ge-sVn" id="asM-w9-oe1"/>
            </connections>
        </customView>
    </objects>
</document>
